PORT=5000
MONGO_URI=mongodb+srv://es-immigration:<password>@cluster0.uvcu7e6.mongodb.net/ims
GOOGLE_CLIENT_ID=100153502124-6vo0kep6ngq68ruh2cm32a3bj9279f68.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://es-immigration:SfAbtSa2mBlNj1yt@cluster0.uvcu7e6.mongodb.net/ims
SMTP_USER=training@ecerasystem.com
SMTP_PASS=ESTraining@123
SENDER_EMAIL=info@ecerasystem.com
ACCESS_TOKEN_SECRET=dkfj85ksdfs@3*()dfjkdjkjskfldfjewu3958ufw9083r5j83945783fkls3904i53fskje